27
Amelia | 2 | RAT(2) | NULL | DOWN | MOVE
Noah | 1 | ELEPHANT(1) | NULL | DOWN | MOVE
Amelia | 2 | LION(2) | NULL | DOWN | MOVE
Noah | 1 | RAT(1) | NULL | UP | MOVE
Amelia | 2 | LION(2) | NULL | DOWN | MOVE
Noah | 1 | RAT(1) | NULL | UP | MOVE
Amelia | 2 | LION(2) | NULL | RIGHT | MOVE
Noah | 1 | RAT(1) | NULL | UP | MOVE
Amelia | 2 | RAT(2) | NULL | RIGHT | MOVE
Noah | 1 | RAT(1) | ELEPHANT(2) | UP | MOVE
Amelia | 2 | RAT(2) | NULL | RIGHT | MOVE
Noah | 1 | RAT(1) | NULL | LEFT | MOVE
Amelia | 2 | LION(2) | NULL | DOWN | MOVE
Noah | 1 | RAT(1) | NULL | DOWN | MOVE
Amelia | 2 | RAT(2) | NULL | RIGHT | MOVE
Noah | 1 | RAT(1) | NULL | LEFT | MOVE
Amelia | 2 | LION(2) | CAT(1) | DOWN | MOVE
Noah | 1 | WOLF(1) | NULL | DOWN | MOVE
Amelia | 2 | RAT(2) | NULL | DOWN | MOVE
Noah | 1 | RAT(1) | NULL | LEFT | MOVE
Amelia | 2 | RAT(2) | NULL | LEFT | MOVE
Noah | 1 | RAT(1) | NULL | DOWN | MOVE
Amelia | 2 | LION(2) | NULL | DOWN | MOVE
Noah | 1 | RAT(1) | NULL | DOWN | MOVE
Amelia | 2 | LION(2) | NULL | RIGHT | MOVE
Noah | 1 | RAT(1) | NULL | LEFT | MOVE
Amelia | 2 | LION(2) | NULL | RIGHT | MOVE
